# azure-functions-durable-fluent

./: .gitignore  LICENSE  README.md
src/: InuvanoLabs.Azure.Functions.FluentDurableTask.sln
src/InuvanoLabs.Azure.Functions.FluentDurableTask/: DurableOrchestrationExtensions.cs  FluentOrchestrationContext.cs  IStepResult.cs  InuvanoLabs.Azure.Functions.FluentDurableTask.csproj  StepResult.cs
src/Samples/: Activities.cs  ExampleChaining.cs  ExampleExternalEvent.cs  ExampleFanOutIn.cs  ExampleMonitor.cs  Samples.csproj
src/Samples/Properties/: launchSettings.json
