<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>inuvanolabs</Authors>
    <Company>Inuvano Limited</Company>
    <PackageProjectUrl>https://github.com/inuvano/azure-functions-durable-fluent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inuvano/azure-functions-durable-fluent</RepositoryUrl>
    <PackageTags>azure durabletask webjobs azure-functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.7.2" />
  </ItemGroup>

</Project>
